{
    "name": "malvik-lab/guzzle-log-middleware",
    "description": "Log every request and response of your Guzzle client. You can set different adapters according to your needs.",
    "keywords": ["psr3", "psr6", "guzzle", "log", "logging", "laminas", "redis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vittorio Malaspina",
            "email": "vittorio.malaspina@gmail.com",
            "role": "Developer"
        }
    ],
	"autoload": {
        "psr-4": {
            "MalvikLab\\GuzzleLogMiddleware\\": "src/"
        }
    },
    "require": {
        "php": "^8.0.2",
        "psr/cache": "^1.0",
        "psr/log": "^1.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "laminas/laminas-log": "2.14.x-dev",
        "laminas/laminas-cache": "3.0.x-dev",
        "laminas/laminas-serializer": "2.11.x-dev",
        "symfony/filesystem": "5.x-dev"
    },
    "minimum-stability": "dev"
}
