{
    "name": "daunoanove/guzzle-log-middleware",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Vittorio Malaspina",
            "email": "vittorio.malaspina@gmail.com",
            "role": "Developer"
        }
    ],
	"autoload": {
        "psr-4": {
            "GuzzleLogMiddleware\\": "src/"
        }
    },
    "require": {
        "php": "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "minimum-stability": "dev"
}